# LocationSdkExample

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/quadrant/locationsdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/quadrant/locationsdkexample/: MainActivity.java
app/src/main/java/io/quadrant/locationsdkexample/java/: BaseApp.java  GetDate.java  MainActivity.java
app/src/main/java/io/quadrant/locationsdkexample/kotlin/: BaseApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/quadrant/locationsdkexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
